# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2022 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Global config options can be specified before TERM or COLORTERM entries

# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM alacritty*
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# color palette:
# base03        234 (#002b36)
# base02        235 (#073642)
# base01        240 (#586e75)
# base00        241 (#657b83)
# base0         244 (#839496)
# base1         245 (#93a1a1)
# base2         254 (#eee8d5)
# base3         230 (#fdf6e3)
# yellow        136 (#b58900)
# orange        166 (#cb4b16)
# red           160 (#dc322f)
# magenta       125 (#d33682)
# violet         61 (#6c71c4)
# blue           33 (#268bd2)
# cyan           37 (#2aa198)
# green          64 (#859900)

NORMAL                  0                       # no color code at all
FILE                    0                       # regular file
RESET                   0                       # reset to "normal" color
DIR                     1;38;5;33               # directory
LINK                    1;38;5;37               # symbolic link
MULTIHARDLINK           0                       # regular file with more than one link
FIFO                    38;5;166;48;5;235       # pipe
SOCK                    1;38;5;166;48;5;235     # socket
DOOR                    1;38;5;166;48;5;235     # door
BLK                     1;38;5;136;48;5;235     # block device
CHR                     1;38;5;136;48;5;235     # character device
ORPHAN                  1;38;5;160;48;5;235     # symlink to nonexistent file, or non-stat'able file ...
MISSING                 1;38;5;160;48;5;235     # ... and the files they point to
SETUID                  38;5;230;48;5;160       # file that is setuid (u+s)
SETGID                  38;5;234;48;5;136       # file that is setgid (g+s)
CAPABILITY              0                       # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE   1;38;5;230;48;5;33      # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          1;38;5;33;48;5;235      # dir that is other-writable (o+w) and not sticky
STICKY                  1;38;5;230;48;5;33      # dir with the sticky bit set (+t) and not other-writable
EXEC                    1;38;5;64               # executable files

# Script and executable files (green)
*BUILD                  38;5;64
*Dockerfile             38;5;64
*Makefile               38;5;64
*Rakefile               38;5;64
*.bat                   38;5;64
*.build                 38;5;64
*.cmd                   38;5;64
*.exe                   38;5;64
*.gradle                38;5;64
*.ps1                   38;5;64
*.sh                    38;5;64

# Document files (orange)
*Gemfile                38;5;166
*INSTALL                38;5;166
*Pipfile                38;5;166
*README                 38;5;166
*.cfg                   38;5;166
*.conf                  38;5;166
*.csv                   38;5;166
*.doc                   38;5;166
*.docx                  38;5;166
*.htm                   38;5;166
*.html                  38;5;166
*.ini                   38;5;166
*.ipynb                 38;5;166
*.json                  38;5;166
*.md                    38;5;166
*.nb                    38;5;166
*.odb                   38;5;166
*.odf                   38;5;166
*.odg                   38;5;166
*.odp                   38;5;166
*.ods                   38;5;166
*.odt                   38;5;166
*.patch                 38;5;166
*.pdf                   38;5;166
*.ppt                   38;5;166
*.pptx                  38;5;166
*.ps                    38;5;166
*.rst                   38;5;166
*.tex                   38;5;166
*.toml                  38;5;166
*.txt                   38;5;166
*.xls                   38;5;166
*.xlsx                  38;5;166
*.xml                   38;5;166
*.yaml                  38;5;166
*.yml                   38;5;166

# Archives files (red)
*.7z                    38;5;160
*.a                     38;5;160
*.apk                   38;5;160
*.asc                   38;5;160
*.bz2                   38;5;160
*.cpio                  38;5;160
*.deb                   38;5;160
*.enc                   38;5;160
*.gem                   38;5;160
*.gpg                   38;5;160
*.gz                    38;5;160
*.iso                   38;5;160
*.jar                   38;5;160
*.lz4                   38;5;160
*.lzma                  38;5;160
*.rar                   38;5;160
*.rpm                   38;5;160
*.so                    38;5;160
*.tar                   38;5;160
*.tbz2                  38;5;160
*.tgz                   38;5;160
*.txz                   38;5;160
*.tzst                  38;5;160
*.xz                    38;5;160
*.zip                   38;5;160
*.zst                   38;5;160

# Temporary files (base01)
*#                      38;5;240
*~                      38;5;240
*.aux                   38;5;240
*.bak                   38;5;240
*.cache                 38;5;240
*.class                 38;5;240
*.crdownload            38;5;240
*.hi                    38;5;240
*.incomplete            38;5;240
*.ko                    38;5;240
*.log                   38;5;240
*.o                     38;5;240
*.old                   38;5;240
*.orig                  38;5;240
*.out                   38;5;240
*.part                  38;5;240
*.pyc                   38;5;240
*.rej                   38;5;240
*.swp                   38;5;240
*.temp                  38;5;240
*.tmp                   38;5;240
*.toc                   38;5;240
*.upa                   38;5;240
*.upb                   38;5;240
*.zwc                   38;5;240

# Image files (yellow)
*.apng                  38;5;136
*.avif                  38;5;136
*.avifs                 38;5;136
*.bmp                   38;5;136
*.gif                   38;5;136
*.heic                  38;5;136
*.heics                 38;5;136
*.heif                  38;5;136
*.heifs                 38;5;136
*.ico                   38;5;136
*.jpeg                  38;5;136
*.jpg                   38;5;136
*.jxl                   38;5;136
*.png                   38;5;136
*.svg                   38;5;136
*.svgz                  38;5;136
*.webp                  38;5;136

# Audio/Video files (yellow)
*.aac                   38;5;136
*.avi                   38;5;136
*.flac                  38;5;136
*.m4a                   38;5;136
*.m4v                   38;5;136
*.mka                   38;5;136
*.mkv                   38;5;136
*.mp3                   38;5;136
*.mp4                   38;5;136
*.mpeg                  38;5;136
*.mpg                   38;5;136
*.oga                   38;5;136
*.ogg                   38;5;136
*.ogv                   38;5;136
*.ogx                   38;5;136
*.opus                  38;5;136
*.spx                   38;5;136
*.wav                   38;5;136
*.webm                  38;5;136
*.wmv                   38;5;136
