# 256 color solarized theme for the color GNU ls utility.

# Term Section
TERM Apple_Terminal
TERM Eterm-256color
TERM dvtm-256color
TERM fbterm
TERM gnome-256color
TERM iTerm.app
TERM iTerm2.app
TERM iterm
TERM iterm2
TERM iterm2-direct
TERM konsole-256color
TERM konsole-direct
TERM mlterm-256color
TERM mlterm-direct
TERM mrxvt-256color
TERM nsterm
TERM nsterm-256color
TERM nsterm-build326
TERM nsterm-build343
TERM nsterm-build361
TERM nsterm-build400
TERM putty-256color
TERM rxvt-256color
TERM rxvt-unicode-256color
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-bce-s
TERM screen-256color-s
TERM screen.konsole-256color
TERM screen.mlterm-256color
TERM screen.putty-256color
TERM screen.vte-256color
TERM screen.xterm-256color
TERM st-256color
TERM st-direct
TERM stterm-256color
TERM teraterm-256color
TERM terminator
TERM terminology
TERM terminology-0.6.1
TERM terminology-1.0.0
TERM termite
TERM tmux-256color
TERM vte-256color
TERM vte-direct
TERM xterm+256color
TERM xterm+256setaf
TERM xterm+direct
TERM xterm+direct2
TERM xterm+indirect
TERM xterm-256color
TERM xterm-direct
TERM xterm-direct2

## Documentation
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# color palette:
# base03        234 (#002b36)
# base02        235 (#073642)
# base01        240 (#586e75)
# base00        241 (#657b83)
# base0         244 (#839496)
# base1         245 (#93a1a1)
# base2         254 (#eee8d5)
# base3         230 (#fdf6e3)
# yellow        136 (#b58900)
# orange        166 (#cb4b16)
# red           160 (#dc322f)
# magenta       125 (#d33682)
# violet         61 (#6c71c4)
# blue           33 (#268bd2)
# cyan           37 (#2aa198)
# green          64 (#859900)

## Special files
NORMAL 00       # no color code at all
FILE 00         # regular file
RESET 0         # reset to "normal" color
DIR 01;38;5;33  # directory
LINK 01;38;5;37 # symbolic link. (If you set this to 'target' instead of a
                # numerical value, the color is as for the file points to.)
MULTIHARDLINK 00        # regular file with more than one link
FIFO 00;38;5;166;48;5;235       # pipe
SOCK 01;38;5;166;48;5;235       # socket
DOOR 01;38;5;166;48;5;235       # door
BLK 01;38;5;136;48;5;235        # block device
CHR 01;38;5;136;48;5;235        # character device
ORPHAN 01;38;5;160;48;5;235     # symlink to nonexistent file, or non-stat'able file ...
MISSING 01;38;5;160;48;5;235    # ... and the files they points to
SETUID 38;5;230;48;5;160        # file that is setuid (u+s)
SETGID 38;5;234;48;5;136        # file that is setgid (g+s)
CAPABILITY 38;5;230;48;5;160    # file with capability
STICKY_OTHER_WRITABLE 01;38;5;230;48;5;33       # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 01;38;5;33;48;5;235      # dir that is other-writable (o+w) and not sticky
STICKY 01;38;5;230;48;5;33      # dir with the sticky bit set (+t) and not other-writable
EXEC 01;38;5;64 # executable files

# Files of special interest (green)
*BUILD          00;38;5;64
*Dockerfile     00;38;5;64
*INSTALL        00;38;5;64
*Makefile       00;38;5;64
*README         00;38;5;64
*Rakefile       00;38;5;64
.cfg            00;38;5;64
.conf           00;38;5;64
.csv            00;38;5;64
.doc            00;38;5;64
.docx           00;38;5;64
.exe            00;38;5;64
.html           00;38;5;64
.ini            00;38;5;64
.ipynb          00;38;5;64
.json           00;38;5;64
.md             00;38;5;64
.nb             00;38;5;64
.odp            00;38;5;64
.ods            00;38;5;64
.odt            00;38;5;64
.patch          00;38;5;64
.pdf            00;38;5;64
.ppt            00;38;5;64
.pptx           00;38;5;64
.rdf            00;38;5;64
.rst            00;38;5;64
.tex            00;38;5;64
.txt            00;38;5;64
.xls            00;38;5;64
.xlsx           00;38;5;64
.xml            00;38;5;64
.yaml           00;38;5;64
.yml            00;38;5;64

# Archives and compressed files (red + bold)
.7z             01;38;5;160
.Z              01;38;5;160
.apk            01;38;5;160
.asc            01;38;5;160
.bz2            01;38;5;160
.cab            01;38;5;160
.cpio           01;38;5;160
.crx            01;38;5;160
.deb            01;38;5;160
.gem            01;38;5;160
.gpg            01;38;5;160
.gz             01;38;5;160
.iso            01;38;5;160
.jar            01;38;5;160
.lz             01;38;5;160
.lzh            01;38;5;160
.lzma           01;38;5;160
.rar            01;38;5;160
.rpm            01;38;5;160
.tar            01;38;5;160
.taz            01;38;5;160
.tbz2           01;38;5;160
.tgz            01;38;5;160
.tlz            01;38;5;160
.txz            01;38;5;160
.xz             01;38;5;160
.zip            01;38;5;160

# "unimportant" files as logs and backups (base01)
*#              00;38;5;240
*~              00;38;5;240
.aux            00;38;5;240
.bak            00;38;5;240
.bbl            00;38;5;240
.cache          00;38;5;240
.class          00;38;5;240
.crdownload     00;38;5;240
.incomplete     00;38;5;240
.lof            00;38;5;240
.log            00;38;5;240
.lot            00;38;5;240
.o              00;38;5;240
.out            00;38;5;240
.part           00;38;5;240
.pyc            00;38;5;240
.swp            00;38;5;240
.temp           00;38;5;240
.tmp            00;38;5;240
.toc            00;38;5;240

# Image formats (yellow)
.bmp            00;38;5;136
.eps            00;38;5;136
.gif            00;38;5;136
.ico            00;38;5;136
.jpeg           00;38;5;136
.jpg            00;38;5;136
.pbm            00;38;5;136
.pgm            00;38;5;136
.png            00;38;5;136
.ppm            00;38;5;136
.svg            00;38;5;136
.svgz           00;38;5;136
.tif            00;38;5;136
.tiff           00;38;5;136
.webp           00;38;5;136

# Audio formats (orange)
.aac            00;38;5;166
.ape            00;38;5;166
.flac           00;38;5;166
.m4a            00;38;5;166
.mid            00;38;5;166
.midi           00;38;5;166
.mka            00;38;5;166
.mp3            00;38;5;166
.oga            00;38;5;166
.ogg            00;38;5;166
.opus           00;38;5;166
.spx            00;38;5;166
.tak            00;38;5;166
.tta            00;38;5;166
.wav            00;38;5;166
.wma            00;38;5;166
.wv             00;38;5;166

# Video formats (orange)
.avi            00;38;5;166
.divx           00;38;5;166
.flv            00;38;5;166
.m4p            00;38;5;166
.m4v            00;38;5;166
.mkv            00;38;5;166
.mov            00;38;5;166
.mp4            00;38;5;166
.mpeg           00;38;5;166
.mpg            00;38;5;166
.mpv            00;38;5;166
.ogg            00;38;5;166
.ogv            00;38;5;166
.rm             00;38;5;166
.webm           00;38;5;166
.wmv            00;38;5;166
