*.bak
*.log
*.tmp

### Binary files ###
# Object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.a
*.dll
*.dylib
*.la
*.lai
*.lib
*.lo
*.slo
*.so
*.so.*

# Executables
*.exe
*.out
*.app

### Archives ###
*.7z
*.bz2
*.cab
*.gz
*.iso
*.jar
*.lzma
*.rar
*.tar
*.xz
*.zip

### Package formats ###
*.crx
*.deb
*.dmg
*.msi
*.msm
*.msp
*.rpm
*.xpi

### Windows ###
$RECYCLE.BIN/
*.lnk
Desktop.ini
Thumbs.db
ehthumbs.db

### Vim ###
*~
.*.un~
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]

### Tags ###
TAGS
.TAGS
!TAGS/
tags
.tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out

### Autotools ###
Makefile.in
/aclocal.m4
/autom4te.cache/
/autoscan-*.log
/autoscan.log
/compile
/config.h.in
/configure
/configure.scan
/depcomp
/install-sh
/libtool
/ltmain.sh
/m4/
/missing
/stamp-h?

### CMake ###
/CMakeCache.txt
/CMakeFiles
/CMakeScripts
/cmake_install.cmake
/install_manifest.txt

### Ninja ###
.ninja_deps
.ninja_log

### Java ###
*.class
*.jar
*.war
*.ear
hs_err_pid*

### Python ###
*$py.class
*.egg
*.egg-info/
*.py[cod]
.Python
.eggs/
.installed.cfg
__pycache__/
build/
develop-eggs/
dist/
docs/_build/
downloads/
eggs/
env/
lib/
lib64/
parts/
pip-delete-this-directory.txt
pip-log.txt
sdist/
var/
.cache/

### Ruby ###
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
/doc/
/rdoc/

### Go ###
*.[568vq]
*.cgo1.go
*.cgo2.c
*.prof
*.test
[568vq].out
_cgo_defun.c
_cgo_export.*
_cgo_gotypes.go
_obj/
_test/
_testmain.go

### Haskell ###
*.hi
*.p_hi
*.prof
*.tix
/.cabal-sandbox/
/.hpc/
/.stack-work/
/Cabal/dist/
/Cabal/tests/Setup
/cabal-dev/
/cabal-install/dist/
/cabal.sandbox.config
/dist/
/dist-*/

### Node ###
.node_repl_history
.npm/
node_modules/
