{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "group/system",
        "idle_inhibitor",
        "pulseaudio",
        "tray",
        "clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "-"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "group/system": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "network"
        ]
    },
    "cpu": {
        "format": "{usage}%CPU"
    },
    "memory": {
        "format": "{percentage}% ({used} GiB)",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 70,
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "format": "{temperatureC}°C",
        "format-critical": "{temperatureC}°C",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "🔒",
            "deactivated": "🔓"
        }
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% 🔊",
        "format-muted": "MUTED 🔇",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "smooth-scrolling-threshold": 1.0
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Tokyo",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d (%a) %H:%M:%S}"
    }
}
