cert-digest-algo SHA512
personal-cipher-preferences AES256 AES192 AES
personal-compress-preferences Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256

disable-cipher-algo 3DES
disable-cipher-algo BLOWFISH
disable-cipher-algo CAST5
disable-cipher-algo IDEA
disable-pubkey-algo DSA
disable-pubkey-algo ELG
weak-digest RIPEMD160
weak-digest SHA1

s2k-mode 3
s2k-count 65011712
s2k-cipher-algo AES256
s2k-digest-algo SHA512
