# vim: set ft=zsh:

emulate -L zsh

function dot-track() {
    local name src dst
    for name; do
        src=${HOME}/${name%%/*}
        dst=${DOTFILES}/${${name%%/*}#.}
        mv -T -- ${src} ${dst} && ln -sf -- ${dst} ${src}
    done
}

function dot-deref() {
    local name link target
    for name; do
        link=${HOME}/${name%%/*}
        target=$(readlink -f -- ${link})
        if [[ -f ${target} ]]; then
            cp --remove-destination -- ${target} ${link}
        elif [[ -d ${target} ]]; then
            rm -f -- ${link} && cp -a -- ${target} ${link}
        fi
    done
}

function dot() {
    case $1 in
        track)
            shift
            dot-track "$@"
            ;;
        deref)
            shift
            dot-track "$@"
            ;;
        *)
            git -C ${DOTFILES} "$@"
            ;;
    esac
}

dot "$@"
