#autoload

(( ${+commands[powerprompt]} )) || return 1
(( ${+functions[async_start_worker]} )) || return 1

_prompt_function() {
    local _status=${argv[1]:-${status}}
    local segments=()

    if (( _status != 0 )) segments+=( "red:${_status}" )
    if (( ${(%):-%j} != 0 )) segments+=( "orange:%j" )

    case ${KEYMAP} in
        (viins|main) segments+=( "cyan:INSERT" ) ;;
        (vicmd)      segments+=( "red:NORMAL" ) ;;
    esac

    if (( EUID == 0 )) {
        segments+=( "magenta:%n" )
    } else {
        segments+=( "green:%n" )
    }
    if (( ${+SSH_CONNECTION} )) segments+=( "yellow:%M" )
    segments+=( "gray3:%1~" )
    PROMPT="$(powerprompt -f zsh -L -- "${segments[@]}") "

    local width=${(%)#PROMPT}
    segments=()
    case ${KEYMAP} in
        (viins|main) segments+=( "cyan:INSERT" ) ;;
        (vicmd)      segments+=( "red:NORMAL" ) ;;
    esac
    segments+=( "gray3:%$((width-13))<<${(l:width-13:)}%1_%<<" )
    PROMPT2="$(powerprompt -f zsh -L -- "${segments[@]}") "

    zle reset-prompt
}

_rprompt() {
    local workdir=${PWD}
    if [[ ${workdir} == ${HOME} ]] workdir=${DOTFILES}
    RPROMPT=""
    async_job rprompt_worker _rprompt_async ${workdir}
}

_rprompt_async() {
    local workdir=${argv[1]}
    local segments=()

    cd -q ${workdir} 2>/dev/null || return 1
    git-info || return 1

    if (( gitstate[head_detached] )) {
        segments+=( "yellow:${gitstate[head_name]}" )
    } else {
        segments+=( "green:${gitstate[head_name]}" )
    }

    if [[ -n ${gitstate[state]} ]] {
        local state="${gitstate[state]}"
        if (( gitstate[total] > 1 )) {
            state+=" (${gitstate[step]}/${gitstate[total]})"
        }
        segments+=( "orange:${state}" )
        if [[ -n ${gitstate[target_name]} ]] {
            segments+=( "orange:${gitstate[target_name]}" )
        }
    }

    local _status=()
    if (( gitstate[ahead]       )) _status+=( "${gitstate[ahead]}" )
    if (( gitstate[behind]      )) _status+=( "${gitstate[behind]}" )
    if (( gitstate[unmerged]    )) _status+=( "${gitstate[unmerged]}" )
    if (( gitstate[staged]      )) _status+=( "${gitstate[staged]}" )
    if (( gitstate[wt_modified] )) _status+=( "${gitstate[wt_modified]}" )
    if (( gitstate[wt_deleted]  )) _status+=( "${gitstate[wt_deleted]}" )
    if (( gitstate[untracked]   )) _status+=( "${gitstate[untracked]}" )
    if (( gitstate[stash]       )) _status+=( "${gitstate[stash]}" )
    if (( ${#_status} > 0 )) {
        segments+=( "yellow:${(j: :)_status}" )
    }

    powerprompt -f zsh -R -- "${segments[@]}"
    return 0
}

_rprompt_callback() {
    local returncode=${argv[2]}
    local stdout=${argv[3]}

    if (( returncode != 0 )) return
    RPROMPT=${stdout}
    zle reset-prompt
}

_prompt_destroy() {
    async_stop_worker rprompt_worker
    add-zsh-hook -d precmd _rprompt
}

_PROMPT_FUNCTION=_prompt_function
_PROMPT_DESTROY=_prompt_destroy

async_start_worker rprompt_worker -u || return 1
async_register_callback rprompt_worker _rprompt_callback || return 1
add-zsh-hook -Uz precmd _rprompt || return 1

return 0
