snippet filepath
options word
	`expand('%:p')`${0}

snippet filename
options word
	`expand('%:p:t')`${0}

snippet datetime
alias   dt
options word
	`strftime('%F %T')`${0}

snippet datetime-iso8601
alias   diso
options word
	`strftime('%FT%T')`${0}

snippet date
options word
	`strftime('%F')`${0}

snippet time
options word
	`strftime('%T')`${0}

snippet lastmod
	Last Modified: `strftime('%FT%T')`${0}

snippet loremipsum
options word
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
