snippet link
abbr    [link][]
options word
	[${1:#:link_id}][]${0}

snippet linkid
abbr    [link][id]
options word
	[${1:#:link}][${2:#:id}]${0}

snippet linkurl
abbr    [link](url)
options word
	[${1:#:link}](${2:#:url})${0}

snippet linkurltitle
abbr    [link](url "title")
options word
	[${1:#:link}](${2:#:url} "${3:#:title}")${0}

snippet id
abbr    [id]: url "title"
options word
	[${1:#:id}]: ${2:#:url} "${3:#:title}"

snippet image
abbr    ![text](url)
options word
	![${1:#:text}](${2:#:url})

snippet imagelink
abbr    [![text](imageurl)](linkurl)
options word
	[![${1:#:text}](${2:#:imageurl})](${3:#:linkurl})
