snippet if
options word
	if ${1:#:condition}
		${0:TARGET}
	end

snippet unless
options word
	unless ${1:#:condition}
		${0:TARGET}
	end

snippet case
options word
	case ${1:#:object}
		${0:TARGET}
	end

snippet while
options word
	while ${1:#:condition}
		${0:TARGET}
	end

snippet until
options word
	until ${1:#:condition}
		${0:TARGET}
	end

snippet for
options word
	for ${1:#:var} in ${2:#:list}
		${0:TARGET}
	endfor

snippet def
options word
	def ${1:#:funcname(args)}
		${0:TARGET}
	end

snippet class
options word
	class ${1:#:classname}
		${0:TARGET}
	end

snippet module
options word
	module ${1:#:modulename}
		${0:TARGET}
	end

snippet do
options word
	do
		${0:TARGET}
	end

snippet do2
options word
	do |${1:x}|
		${0:TARGET}
	end
