snippet if
options head
	if ${1:#:condition}
		${0:TARGET}
	endif

snippet while
options head
	while ${1:#:condition}
		${0:TARGET}
	endwhile

snippet for
options head
	for ${1:#:var} in ${2:#:list}
		${0:TARGET}
	endfor

snippet function
options head
	function! ${1:#:funcname}(${2:#:args})
		${0:TARGET}
	endfunction

snippet augroup
options head
	augroup ${1:#:name}
		autocmd!
		${0:TARGET}
	augroup END

snippet plugin
options head
	" ${2:#:description}
	" Version: ${3:0.0.1}
	" Author: ${4:cions <gh.cions@gmail.com>}
	" License: ${5:MIT License}

	if exists('g:loaded_${1}')
		finish
	endif
	let g:loaded_$1 = 1

	let s:save_cpo = &cpo
	set cpo&vim

	${0:TARGET}

	let &cpo = s:save_cpo
	unlet s:save_cpo
